# ub1604-nvm-node-base source code sharing (qiushaocloud)


#### introduce
This is a base image of ubuntu 16.04 with nodeJS(14.16) installed using nvm, with basic apt packages embedded.


#### Package docker image in linux environment [If you don't need to modify the code, you can directly pull the open source image: docker pull qiushaocloud/ub1604-nvm-node-base]
1. Install the docker environment
2. Go to the root directory of ub1604-nvm-node-base
3. Execute ./build-docker.sh
4. Wait for the image packaging to complete


#### Instructions for use

1. The DockerFile file introduces this image
2. docker-compose uses this image alone
3. docker run to run this image alone
4. This image already exists on DockerHub, you can pull it directly: docker pull qiushaocloud/ub1604-nvm-node-base


#### Contribute

1. Fork this repository
2. Create a new Feat_xxx branch
3. Submit the code
4. Create a new Pull Request


#### Open source is not easy, if it is helpful to you, please move your little hand, give the author a star, and please pay more attention to the sharer "[Qiushaocloud.top)"

* Sharer Email: [qiushaocloud@126.com](mailto:qiushaocloud@126.com)
* [Sharer Blog](https://www.qiushaocloud.top)
* [gitlab built by the sharer himself](https://gitlab.qiushaocloud.top/qiushaocloud)
* [Shared by gitee](https://gitee.com/qiushaocloud/dashboard/projects)
* [Shared by github](https://github.com/qiushaocloud?tab=repositories)